* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

header {
    img {
        width: 100vw;
        height: auto;
        display: block;
    }
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 20px;
}

.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.text-content {
    max-width: 500px;
}

.text-content p.title {
    font-size: 2rem;
    padding: 1rem;
}

.text-content p.subtitle {
    font-size: 0.8rem;
    padding: 1rem;
}

.section img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.section4 img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

footer {
    img {
        width: 100vw;
        height: auto;
        display: block;
    }
}